sonar.projectKey=irai-yoga-admin-preview
sonar.projectName=irai-yoga-admin
sonar.host.url=https://sonarqube.cloudops.terv.pro/
sonar.login=sqa_0a00d66f6264619cc517cf0e3eec4ed2a1bf24ce

# JS/TS source directory
sonar.sources=src

# Optional
sonar.language=js
sonar.sourceEncoding=UTF-8

# Code coverage (if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
